# rhjoerg-ant-compress

./: .gitignore  .project  README.md  build.xml  pom.xml  settings.xml
.externalToolBuilders/: rhjoerg-ant-compress.launch
.github/workflows/: build.yml  experiments.yml
.launch/: rhjoerg-ant-compress - install.launch
rhjoerg-ant-compress-feature/: .project  feature.xml  pom.xml
rhjoerg-ant-compress-plugin/: .classpath  .project  pom.xml
rhjoerg-ant-compress-plugin/.launch/: rhjoerg-ant-compress-plugin - install.launch
